# CrossPlatformDevelopment

./: .gitignore  CrossPlatformDevelopment-2.sln  CrossPlatformDevelopment.sln  NuGet.Config  README.md  Vagrantfile  build.proj
.vagrant/machines/default/virtualbox/: action_provision  action_set_name  id  index_uuid  private_key  synced_folders  vagrant_cwd
lab1/: Program.cs
lab1/lab1/: Program.cs
lab1/lab1Tests/: UnitTest1.cs
lab10/lab7/: Program.cs  appsettings.json  lab7.csproj
lab10/lab7/Data/: CarServiceCenterContext.cs  DbInitializer.cs
lab10/lab7/Models/: Car.cs  ServiceBooking.cs
lab10/lab9/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  lab9.csproj
lab10/lab9/Models/: Customer.cs  Model.cs
lab10/lab9/ViewModels/: CustomersViewModel.cs  MainViewModel.cs  ModelsViewModel.cs
lab10/lab9/Views/: AboutPage.xaml  AboutPage.xaml.cs  LoadingPage.xaml  LoginPage.xaml  MechanicsPage.xaml  ModelsPage.xaml  ModelsPage.xaml.cs
lab2/lab2/: Program.cs
lab2/lab2Tests/: UnitTest1.cs
lab3/lab3/: Program.cs
lab3/lab3Tests/: UnitTest1.cs  lab3Tests.csproj
lab4/: Vagrantfile  lab4.sln
lab4/lab4/: Program.cs  lab4.csproj
lab4/labs/lab2/lab2Tests/: UnitTest1.cs
lab4/labs/lab3/ssoroka/: WaterFlowCalculator.cs
lab5/: Vagrantfile
lab5/lab5/: Program.cs  lab5.csproj
lab5/lab5/Areas/Identity/Pages/: _ViewImports.cshtml
lab5/lab5/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
lab5/lab5/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml.cs  ExternalLogins.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
lab5/lab5/Controllers/: HomeController.cs  LabController.cs
lab5/lab5/Data/: ApplicationDbContext.cs
lab5/lab5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
lab5/lab5/Models/: JsonWebKeyModel.cs  LoginRequestModel.cs  UserModel.cs
lab5/lab5/Properties/: launchSettings.json
lab5/lab5/Views/Home/: Index.cshtml
lab5/lab5/Views/Lab/: Lab2.cshtml  Lab3.cshtml
lab5/lab5/Views/Shared/: _Layout.cshtml
lab5/labs/lab2/lab2/: Program.cs
lab5/labs/lab2/lab2Tests/: lab2Tests.csproj
lab6/: Vagrantfile
lab6/lab6/: .env  CarServiceCenter.db  Program.cs  appsettings.json  lab6.csproj
lab6/lab6/Controllers/: AccountController.cs  Auth0ServiceController.cs  HomeController.cs  LabController.cs  ManufacturersController.cs  SearchController.cs  ServiceBookingsController.cs
lab6/lab6/Data/: Car.cs  CarServiceCenterContext.cs  Customer.cs  DbInitializer.cs  Manufacturer.cs  Mechanic.cs  MechanicsOnServices.cs  Model.cs  ServiceBooking.cs
lab6/lab6/Migrations/: 20241120175616_InitialCreate.Designer.cs  20241120175616_InitialCreate.cs  20241120190405_InitialCreate1.Designer.cs  20241120190405_InitialCreate1.cs  CarServiceCenterContextModelSnapshot.cs
lab6/lab6/Models/: JsonWebKeyModel.cs  JsonWebKeysModel.cs  LoginRequestModel.cs  TokenResponseModel.cs  UserModel.cs
lab7/lab5/lab5/: Program.cs  lab5.csproj
lab7/lab5/lab5/Controllers/: CustomersController.cs  HomeController.cs  MechanicsController.cs  ModelsController.cs
lab7/lab5/lab5/Models/: JsonWebKeysModel.cs  TokenResponseModel.cs
lab7/lab5/lab5/Views/Customers/: Details.cshtml  Index.cshtml  Search.cshtml
lab7/lab5/lab5/Views/Lab/: Lab1.cshtml
lab7/lab5/lab5/Views/Mechanics/: Details.cshtml  Index.cshtml
lab7/lab5/lab5/Views/Models/: Details.cshtml  Index.cshtml
lab7/lab5/lab5/Views/Shared/: _Layout.cshtml
lab7/lab7/: Dockerfile  lab7.http
lab7/lab7/Controllers/: CustomersController.cs  ManufacturersController.cs
lab7/lab7/Migrations/: 20241124130924_InitialCreate.Designer.cs
lab7/lab7/Models/: MechanicsOnServices.cs  Model.cs
lab7/lab7/Properties/: launchSettings.json
lab7/tests/: package-lock.json  package.json
lab7/tests/config/: setup.js  teardown.js
lab7/tests/controllers/: customers.test.js  mechanics.test.js  models.test.js
lab7/tests/utils/: db.test.js
lab9/lab7/: docker-compose.yml
lab9/lab7/Controllers/: CarsController.cs  MechanicsController.cs  MechanicsOnServicesController.cs  ModelsController.cs  ServiceBookingsController.cs
lab9/lab7/Migrations/: 20241124130924_InitialCreate.cs  DataContextModelSnapshot.cs
lab9/lab7/Models/: Customer.cs  Manufacturer.cs  Mechanic.cs
lab9/lab9/: App.xaml  App.xaml.cs  AppShell.xaml  MainPage.xaml
lab9/lab9/Models/: LoginRequest.cs  Mechanic.cs  TokenResponse.cs
lab9/lab9/Services/: ApiService.cs  AuthService.cs
lab9/lab9/ViewModels/: AboutViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MechanicsViewModel.cs  StatisticsViewModel.cs
lab9/lab9/Views/: CustomersPage.xaml  CustomersPage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml.cs  MechanicsPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs
(+13 files in other folders)
